---
description: Enforce quality checks before commits - lint, typecheck, and test affected code
alwaysApply: true
---

Run lint and typecheck before every commit. Test affected code paths.

No `console.log` or `debugger` statements in production code.

No hardcoded secrets, API keys, or credentials in source files. Use environment variables.

Before committing, scan staged changes for:
- Debug statements (console.log, print, debugger)
- TODO/FIXME without ticket references
- Hardcoded secrets matching patterns like `api_key = "..."`
- Leftover test-only code
